<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zenitech-unit-test-parent</artifactId>
        <groupId>uk.co.zenitech</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mutation-testing</artifactId>

    <dependencies>
        <dependency>
            <groupId>uk.co.zenitech</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.5.2</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <verbose>false</verbose>
                    <mutationThreshold>100</mutationThreshold>
                    <timestampedReports>false</timestampedReports>
                    <targetClasses>
                        <param>uk.co.zenitech.ArtistService</param>
                    </targetClasses>
                    <targetTests>
                        <param>uk.co.zenitech.mutation.ArtistServiceTest</param>
                    </targetTests>
                </configuration>
                <executions>
                    <execution>
                        <id>pit-maven</id>
                        <phase>test</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>LATEST</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

</project>